.box {
  display: flex;
  height: calc(100vh - 70rpx);
  overflow: hidden;
}
.box .box-left {
  width: 181rpx;
  background: #f3f3f3;
}
.box .box-left .left-item {
  font-size: 26rpx;
  line-height: 40rpx;
  height: 40rpx;
  text-align: center;
  padding: 15rpx 0;
}
.box .box-left .left-item view {
  border-left: 4rpx solid white;
}
.box .box-right {
  flex: 1;
}
.box .box-right .right-item-info {
  padding: 0rpx 26rpx;
}
.box .box-right .right-item-info .text {
  text-align: center;
  clear: both;
  font-size: 26rpx;
  color: #575757;
  padding-top: 20rpx;
}
.box .box-right .right-item-info .img {
  font-size: 21rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  float: left;
  padding: 15rpx 26rpx;
}
.box .box-right .right-item-info .img image {
  width: 120rpx;
  height: 120rpx;
}
.active {
  border-left: 4rpx solid var(--bgcolor) !important;
  color: var(--bgcolor);
}
