// 搜索框部分
.search {
    display: flex;

    .search-value {
        display: flex;
        height: 61rpx;
        width: 599rpx;
        background: #e7e7e7;
        align-items: center;
        margin: 10rpx 15rpx;
        border-radius: 27rpx;
        padding-left: 10rpx;
        font-size: 25rpx;

        icon {
            margin-right: 11rpx;
        }
        input{
            width: 500rpx;
        }
    }

    button {
        float: left;
        width: 101rpx !important;
        height: 61rpx !important;
        font-weight: normal !important;
        background: #EA4350;
        border-radius: 100rpx;
        min-height: 0 !important;
        font-size: 25rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rpx !important;
        color: white;
    }
}

// 搜索列表
.list {
    navigator {
        padding: 5rpx 10rpx 5rpx 35rpx;
        display: flex;

        image {
            width: 380rpx;
            height: 380rpx;
            margin-right: 15rpx;
        }

        view {
            width: 100%;
            height: 66rpx;
            font-size: 25rpx;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}